{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-center",
      "type": "rectangle",
      "x": 760, "y": 465, "width": 280, "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "t-center",
      "type": "text",
      "x": 770, "y": 476,
      "width": 260, "height": 50,
      "text": "Generative AI for Testers",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },

    {
      "id": "a-overview",
      "type": "arrow",
      "x": 900, "y": 465,
      "points": [[0, 0], [0, -145]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-overview",
      "type": "rectangle",
      "x": 760, "y": 260, "width": 280, "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4
    },
    {
      "id": "t-overview",
      "type": "text",
      "x": 770, "y": 277,
      "width": 260, "height": 28,
      "text": "Tổng quan",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },

    {
      "id": "a-sessions",
      "type": "arrow",
      "x": 760, "y": 500,
      "points": [[0, 0], [-255, -5]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-sessions",
      "type": "rectangle",
      "x": 285, "y": 465, "width": 220, "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7
    },
    {
      "id": "t-sessions",
      "type": "text",
      "x": 295, "y": 482,
      "width": 200, "height": 28,
      "text": "Sessions",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },

    {
      "id": "a-s1",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, -255]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 9,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s1",
      "type": "rectangle",
      "x": 20, "y": 215, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 10
    },
    {
      "id": "t-s1",
      "type": "text",
      "x": 25, "y": 228,
      "width": 230, "height": 26,
      "text": "Session 1 — Mindset",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },

    {
      "id": "a-s2",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, -185]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 12,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s2",
      "type": "rectangle",
      "x": 20, "y": 285, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 13
    },
    {
      "id": "t-s2",
      "type": "text",
      "x": 25, "y": 298,
      "width": 230, "height": 26,
      "text": "Session 2 — Technique",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },

    {
      "id": "a-s3",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, -115]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 15,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s3",
      "type": "rectangle",
      "x": 20, "y": 355, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 16
    },
    {
      "id": "t-s3",
      "type": "text",
      "x": 25, "y": 368,
      "width": 230, "height": 26,
      "text": "Session 3 — Context",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },

    {
      "id": "a-s4",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, -45]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 18,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s4",
      "type": "rectangle",
      "x": 20, "y": 425, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 19
    },
    {
      "id": "t-s4",
      "type": "text",
      "x": 25, "y": 438,
      "width": 230, "height": 26,
      "text": "Session 4 — Skill Building",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },

    {
      "id": "a-s5",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, 25]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 21,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s5",
      "type": "rectangle",
      "x": 20, "y": 495, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 22
    },
    {
      "id": "t-s5",
      "type": "text",
      "x": 25, "y": 508,
      "width": 230, "height": 26,
      "text": "Session 5 — AI Agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },

    {
      "id": "a-s6",
      "type": "arrow",
      "x": 285, "y": 495,
      "points": [[0, 0], [-25, 95]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 24,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-s6",
      "type": "rectangle",
      "x": 20, "y": 565, "width": 240, "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 25
    },
    {
      "id": "t-s6",
      "type": "text",
      "x": 25, "y": 578,
      "width": 230, "height": 26,
      "text": "Session 6 — Agentic AI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },

    {
      "id": "a-resources",
      "type": "arrow",
      "x": 1040, "y": 500,
      "points": [[0, 0], [255, -5]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-resources",
      "type": "rectangle",
      "x": 1295, "y": 465, "width": 220, "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 28
    },
    {
      "id": "t-resources",
      "type": "text",
      "x": 1305, "y": 482,
      "width": 200, "height": 28,
      "text": "Resources",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },

    {
      "id": "a-ws",
      "type": "arrow",
      "x": 1515, "y": 495,
      "points": [[0, 0], [30, -85]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 30,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-ws",
      "type": "rectangle",
      "x": 1545, "y": 385, "width": 215, "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 31
    },
    {
      "id": "t-ws",
      "type": "text",
      "x": 1550, "y": 398,
      "width": 205, "height": 26,
      "text": "Workspace Setup",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },

    {
      "id": "a-pl",
      "type": "arrow",
      "x": 1515, "y": 495,
      "points": [[0, 0], [30, -5]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 33,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-pl",
      "type": "rectangle",
      "x": 1545, "y": 465, "width": 215, "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 34
    },
    {
      "id": "t-pl",
      "type": "text",
      "x": 1550, "y": 478,
      "width": 205, "height": 26,
      "text": "Prompt Library",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35
    },

    {
      "id": "a-cs",
      "type": "arrow",
      "x": 1515, "y": 495,
      "points": [[0, 0], [30, 75]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 36,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-cs",
      "type": "rectangle",
      "x": 1545, "y": 545, "width": 215, "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 37
    },
    {
      "id": "t-cs",
      "type": "text",
      "x": 1550, "y": 558,
      "width": 205, "height": 26,
      "text": "Cheat Sheets",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
