{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"s1-title","type":"text","x":300,"y":10,"width":980,"height":32,"text":"Session 1 — Mô hình 3 Vòng Tròn: Nền tảng toàn khóa học","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":101},

    {"id":"s1-center","type":"rectangle","x":630,"y":310,"width":310,"height":85,"strokeColor":"#e67700","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":3,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":102},
    {"id":"s1-center-t","type":"text","x":635,"y":327,"width":300,"height":52,"text":"Tester + AI = Co-Pilot","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":103},

    {"id":"s1-a-mindset","type":"arrow","x":785,"y":310,"points":[[0,0],[0,-165]],"strokeColor":"#1971c2","strokeWidth":2,"roughness":0,"opacity":100,"seed":104,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-mindset","type":"rectangle","x":630,"y":80,"width":310,"height":65,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":105},
    {"id":"s1-mindset-t","type":"text","x":635,"y":95,"width":300,"height":36,"text":"MINDSET","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":106},

    {"id":"s1-ma1","type":"arrow","x":630,"y":112,"points":[[0,0],[-85,-60]],"strokeColor":"#1971c2","strokeWidth":1,"roughness":0,"opacity":80,"seed":107,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-ms1","type":"rectangle","x":290,"y":20,"width":255,"height":55,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":108},
    {"id":"s1-ms1-t","type":"text","x":295,"y":30,"width":245,"height":35,"text":"Hiểu khả năng &\ngiới hạn của AI","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":109},

    {"id":"s1-ma2","type":"arrow","x":940,"y":112,"points":[[0,0],[30,-60]],"strokeColor":"#1971c2","strokeWidth":1,"roughness":0,"opacity":80,"seed":110,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-ms2","type":"rectangle","x":970,"y":20,"width":230,"height":55,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":111},
    {"id":"s1-ms2-t","type":"text","x":975,"y":30,"width":220,"height":35,"text":"Hoài nghi lành mạnh\nvới mọi output","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":112},

    {"id":"s1-a-tech","type":"arrow","x":710,"y":395,"points":[[0,0],[-265,145]],"strokeColor":"#2f9e44","strokeWidth":2,"roughness":0,"opacity":100,"seed":113,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-tech","type":"rectangle","x":185,"y":540,"width":260,"height":65,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":114},
    {"id":"s1-tech-t","type":"text","x":190,"y":555,"width":250,"height":36,"text":"TECHNIQUE","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":115},

    {"id":"s1-ta1","type":"arrow","x":185,"y":563,"points":[[0,0],[-10,-68]],"strokeColor":"#2f9e44","strokeWidth":1,"roughness":0,"opacity":80,"seed":116,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-ts1","type":"rectangle","x":-50,"y":460,"width":225,"height":50,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":117},
    {"id":"s1-ts1-t","type":"text","x":-45,"y":471,"width":215,"height":30,"text":"Prompt 4 thành phần\n(Role+Context+Task+Format)","fontSize":11,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":118},

    {"id":"s1-ta2","type":"arrow","x":185,"y":583,"points":[[0,0],[-10,35]],"strokeColor":"#2f9e44","strokeWidth":1,"roughness":0,"opacity":80,"seed":119,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-ts2","type":"rectangle","x":-50,"y":530,"width":225,"height":50,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":120},
    {"id":"s1-ts2-t","type":"text","x":-45,"y":541,"width":215,"height":30,"text":"Quản lý rủi ro\nthông tin sai lệch","fontSize":11,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":121},

    {"id":"s1-a-ctx","type":"arrow","x":860,"y":395,"points":[[0,0],[265,145]],"strokeColor":"#c92a2a","strokeWidth":2,"roughness":0,"opacity":100,"seed":122,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-ctx","type":"rectangle","x":1125,"y":540,"width":260,"height":65,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":123},
    {"id":"s1-ctx-t","type":"text","x":1130,"y":555,"width":250,"height":36,"text":"CONTEXT","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":124},

    {"id":"s1-ca1","type":"arrow","x":1385,"y":563,"points":[[0,0],[20,-68]],"strokeColor":"#c92a2a","strokeWidth":1,"roughness":0,"opacity":80,"seed":125,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-cs1","type":"rectangle","x":1405,"y":460,"width":220,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":126},
    {"id":"s1-cs1-t","type":"text","x":1410,"y":471,"width":210,"height":30,"text":"Bối cảnh cụ thể\ncho từng dự án","fontSize":11,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":127},

    {"id":"s1-ca2","type":"arrow","x":1385,"y":583,"points":[[0,0],[20,35]],"strokeColor":"#c92a2a","strokeWidth":1,"roughness":0,"opacity":80,"seed":128,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"s1-cs2","type":"rectangle","x":1405,"y":530,"width":220,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":129},
    {"id":"s1-cs2-t","type":"text","x":1410,"y":541,"width":210,"height":30,"text":"GIGO:\nRác vào = Rác ra","fontSize":11,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":130},

    {"id":"s1-note","type":"rectangle","x":280,"y":720,"width":1010,"height":55,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":131},
    {"id":"s1-note-t","type":"text","x":285,"y":733,"width":1000,"height":30,"text":"Nguyên tắc vàng: Khi AI cho output kém → Hỏi ngay: Tôi đang thiếu nguyên tắc nào trong 3 cái này?","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"seed":132}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
